[metadata]
name = alphacnn
version = 0.0.1
description = CNN model of sON alpha RGCs
author = Jonathan Oesterle
author_email = jonathan.oesterle@uni-tuebingen.de

[options]
packages = find:
python_requires > = 3.8
include_package_data = True